PRIVATE_KEY=
ARBITRUM_SEPOLIA_URL=https://sepolia-rollup.arbitrum.io/rpc
ALCHEMY_SEPOLIA_URL=https://eth-sepolia.g.alchemy.com/v2/f002KsZo9SuQnPV_aJ3P90MS32ODFtfA
CHIADO_URL=https://rpc.chiadochain.net
MORPH_TESTNET_URL=https://rpc-testnet.morphl2.io
AVAIL_SEPOLIA_URL=https://op-avail-sepolia.alt.technology
